body {
  padding-top: 50px;
}

h1 {
  text-align: center;
}

.container {
  margin: 0 auto;
  width: 850px;
}

section {
  padding: 40px 15px;
  text-align: center;

  article {
    text-aligne: left;
    padding-bottom: 25px;
  }

}
